*{
	box-sizing: border-box;
	margin: 0;
	padding-top: 0;
 }

body {
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 15px;
	padding-top: 0px;
	top: 0px;

}

a {
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 20px;
}

header {
	height: 20px;
	margin-top: -5px;
	color: #FFF;
	margin-bottom: 0.3em;
	background-color: #ccc;
}

#barra {
	background-color: black;
	color: #000;
	position: fixed;
	top: 0px;
	right: 0;
	height: 40px;
	z-index: 9;
  }
  
#dados {
	position: fixed;
	top: 40px;
	height: 180px;
  }
  

#menu {
    position: fixed;
	top: 3px;
	left: 350px;
	right: 0;
	height: 35px;
	z-index: 9;
  }

header h1 {
	font-size: 2em;
	display:inline-block;
	vertical-align:	middle;
	box-align:	left;
}

header h2 {
	font-size: 20px;
	color: white;
	display:inline-block;
	padding-top: 8px;
	padding-left: 15px;
	margin-top: 0;
}




.tituloDivcol {
	background-color: rgb(223, 224, 231); 
	font-size: 17px; 
	font-weight: bold; 
	width: 100%; 
	text-align: center;
}

.tituloDivcon {
	background-color: rgb(230, 240, 240); 
	font-size: 17px; 
	font-weight: bold; 
	width: 100%; 
	text-align: center;
}

.container{
	width: 100%;
	height: 100%;
}

.destaque {
	color: green;
}

section {
	margin: 2em 0;
	overflow: hidden;
}

section h2{
	font-size: 3em;
	display: block;
	padding-bottom: .5em;
	border-bottom: 1px solid rgb(204, 204, 204);
	margin-bottom: .5em;
}



.divcol {
	background-color: rgb(240, 240, 240)!important; 
	padding: 5px;
	border-radius: 0.5rem;	
}

.divcon {
	background-color: rgb(230, 230, 230)!important;
	padding: 5px;	
	border-radius: 0.5rem;	
}

table{
	margin-bottom : .5em;
	width: 100%;
}

.processos, td, th, tr {
	margin: 0;
	text-align: left;
	width: 100%;
	font-size: 13px;
	display: inline-block;
	padding-top: 5px;
	padding-left: 0px;
	padding-right: 3px; 
	padding-bottom: 00px;	
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5);

}

.processo4{
	word-wrap: break-word;
	white-space: pre-wrap;
	display: block;
	font-size: 13px;
}

.processo2 {
	font-size: 15px;
	color: blue!important;
}

.processo7 {
	font-size: 15px;
	color: red!important;
}



.bar-fase {
	color:rgb(255, 255, 255)!important;
	vertical-align: middle;
	top: 2.5px;
	font-size: 14px;

	background-color:rgba(187, 230, 250, 0.212)!important;
	height: 30px;
	text-align:center;

	line-height: 1;
	border-radius: 0.5rem;

	width:9.5%; 
	position: absolute;

	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;	
	-webkit-justify-content: center;
	justify-content: center;
	box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.5); 
		
}


.bar-green {
	color:#fff!important;
	vertical-align: middle;
	background-color:rgb(50, 94, 160)!important;
	font-weight: bold;
	height: 35px;
	border-radius: 0.5rem;
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5);
}
.bar-pale-red {
	color:#000!important;
	background-color:#e2e1e9f6!important;
	height: 35px;
	font-weight: bold;
	border-radius: 0.5rem;
}








.bar-blue-small {
	color:#fff!important;
	vertical-align: middle;
	background-color:rgba(110, 197, 149, 0.63)!important;
	height: 16px;
	display: inline-block;
}

.bar-center {
	vertical-align: middle;
	text-align:center!important;
	font-weight: bold;
}

th {
	font-weight: bold;
	background-color: #EEE;
}

label{
	color: #555;
	display: block;
	margin-bottom: .2em;
}

#filtrar-tabela {
	width: 253px;
	margin-top: 4px!important;
	height: 25px!important;
	margin-bottom: 3px;
	text-align: left!important;
}

.invisivel {
	display: none;
}

.concluido {
	color:blue;
}

.tabela {
	padding: 0px;
	border: 0px solid transparent;
}


button, #filtrar-tabela {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: 0rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	height: 25px;
	transition: 
		color 0.15s ease-in-out, 
		background-color 0.15s ease-in-out, 
		border-color 0.15s ease-in-out, 
		box-shadow 0.15s ease-in-out;
}

.btn-small {
	color: #fff;
	background-color: #31b0d5;
	border-color: #31b0d5;
	padding: 0;
	margin-top: -3px;
	margin-left: 5px;
	margin-bottom: 5px;
	padding-right: 5px;
    padding-left: 5px;
  }

  .btn-primary {
	color: #fff;
	background-color: #2c70b8;
	border-color: #2c70b8;;
  }

.btn-red {
	background-color: rgb(153, 70, 70);
	border-color: rgb(153, 70, 70);
}  

button:active{
	margin-top:0px;
	border: 0;
}

button[disabled=disabled], button:disabled {
    background-color: gray;
	border-color: darkgray;

}













.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 24px;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	top: 0;
	width: 26px;
	left: 0px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(16px);
	-ms-transform: translateX(16px);
	transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }

  #divFlutuante{
	position: fixed;
	top:25%;
	left:20%;
	margin-left:-150px;
	margin-top:-100px;
	padding:10px;
	width:80%;
	height:80%;
	border:1px solid #d0d0d0;
	background-color: rgb(227, 231, 231);
	z-index: 10;
}






.topnav {
	overflow: hidden;
	background-color: #333;
  }
  
  .topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: rgb(0, 153, 255);
	color: white;
  }